{
  "name": "windmill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Windmill — roadmap tracker that renders any roadmap as an RPG skill tree. Design-system component library.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
