{
  "name": "Windmill",
  "short_name": "Windmill",
  "description": "Self-growth in one place — roadmap, journal, and gym.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#BC6C42",
  "background_color": "#F9F5EB",
  "display": "standalone"
}
